netcdf init.pe000001 {
dimensions:
	z = 36 ;
	x = 60 ;
	y = 62 ;
	zh = 36 ;
	xh = 60 ;
	yh = 62 ;
	lz = 5 ;
	lzh = 5 ;
	uz = 5 ;
	uzh = 5 ;
	CZ = 40 ;
	CX = 64 ;
	CY = 64 ;
	FZ = 41 ;
	FX = 65 ;
	FY = 65 ;
	FDZ = 39 ;
	FDX = 63 ;
	FDY = 63 ;
	LCZ = 5 ;
	LFZ = 6 ;
	UCZ = 5 ;
	UFZ = 6 ;
	CXG = 484 ;
	CYG = 364 ;
	FXG = 485 ;
	FYG = 365 ;
variables:
	double z(z) ;
		z:long_name = "Z" ;
		z:units = "m" ;
	double x(x) ;
		x:long_name = "X" ;
		x:units = "m" ;
	double y(y) ;
		y:long_name = "Y" ;
		y:units = "m" ;
	double zh(zh) ;
		zh:long_name = "Z (half level)" ;
		zh:units = "m" ;
	double xh(xh) ;
		xh:long_name = "X (half level)" ;
		xh:units = "m" ;
	double yh(yh) ;
		yh:long_name = "Y (half level)" ;
		yh:units = "m" ;
	double lz(lz) ;
		lz:long_name = "LZ" ;
		lz:units = "m" ;
		lz:positive = "down" ;
	double lzh(lzh) ;
		lzh:long_name = "LZ (half level)" ;
		lzh:units = "m" ;
		lzh:positive = "down" ;
	double uz(uz) ;
		uz:long_name = "UZ" ;
		uz:units = "m" ;
		uz:positive = "down" ;
	double uzh(uzh) ;
		uzh:long_name = "UZ (half level)" ;
		uzh:units = "m" ;
		uzh:positive = "down" ;
	double CZ(CZ) ;
		CZ:long_name = "Atmos Grid Center Position Z" ;
		CZ:units = "m" ;
	double CX(CX) ;
		CX:long_name = "Atmos Grid Center Position X" ;
		CX:units = "m" ;
	double CY(CY) ;
		CY:long_name = "Atmos Grid Center Position Y" ;
		CY:units = "m" ;
	double FZ(FZ) ;
		FZ:long_name = "Atmos Grid Face Position Z" ;
		FZ:units = "m" ;
	double FX(FX) ;
		FX:long_name = "Atmos Grid Face Position X" ;
		FX:units = "m" ;
	double FY(FY) ;
		FY:long_name = "Atmos Grid Face Position Y" ;
		FY:units = "m" ;
	double CDZ(CZ) ;
		CDZ:long_name = "Grid Cell length Z" ;
		CDZ:units = "m" ;
	double CDX(CX) ;
		CDX:long_name = "Grid Cell length X" ;
		CDX:units = "m" ;
	double CDY(CY) ;
		CDY:long_name = "Grid Cell length Y" ;
		CDY:units = "m" ;
	double FDZ(FDZ) ;
		FDZ:long_name = "Grid distance Z" ;
		FDZ:units = "m" ;
	double FDX(FDX) ;
		FDX:long_name = "Grid distance X" ;
		FDX:units = "m" ;
	double FDY(FDY) ;
		FDY:long_name = "Grid distance Y" ;
		FDY:units = "m" ;
	double LCZ(LCZ) ;
		LCZ:long_name = "Land Grid Center Position Z" ;
		LCZ:units = "m" ;
		LCZ:positive = "down" ;
	double LFZ(LFZ) ;
		LFZ:long_name = "Land Grid Face Position Z" ;
		LFZ:units = "m" ;
		LFZ:positive = "down" ;
	double LCDZ(LCZ) ;
		LCDZ:long_name = "Land Grid Cell length Z" ;
		LCDZ:units = "m" ;
	double UCZ(UCZ) ;
		UCZ:long_name = "Urban Grid Center Position Z" ;
		UCZ:units = "m" ;
		UCZ:positive = "down" ;
	double UFZ(UFZ) ;
		UFZ:long_name = "Urban Grid Face Position Z" ;
		UFZ:units = "m" ;
		UFZ:positive = "down" ;
	double UCDZ(UCZ) ;
		UCDZ:long_name = "Urban Grid Cell length Z" ;
		UCDZ:units = "m" ;
	double CBFZ(CZ) ;
		CBFZ:long_name = "Boundary factor Center Z" ;
		CBFZ:units = "1" ;
	double CBFX(CX) ;
		CBFX:long_name = "Boundary factor Center X" ;
		CBFX:units = "1" ;
	double CBFY(CY) ;
		CBFY:long_name = "Boundary factor Center Y" ;
		CBFY:units = "1" ;
	double FBFZ(CZ) ;
		FBFZ:long_name = "Boundary factor Face Z" ;
		FBFZ:units = "1" ;
	double FBFX(CX) ;
		FBFX:long_name = "Boundary factor Face X" ;
		FBFX:units = "1" ;
	double FBFY(CY) ;
		FBFY:long_name = "Boundary factor Face Y" ;
		FBFY:units = "1" ;
	double CXG(CXG) ;
		CXG:long_name = "Grid Center Position X (global)" ;
		CXG:units = "m" ;
	double CYG(CYG) ;
		CYG:long_name = "Grid Center Position Y (global)" ;
		CYG:units = "m" ;
	double FXG(FXG) ;
		FXG:long_name = "Grid Face Position X (global)" ;
		FXG:units = "m" ;
	double FYG(FYG) ;
		FYG:long_name = "Grid Face Position Y (global)" ;
		FYG:units = "m" ;
	double CBFXG(CXG) ;
		CBFXG:long_name = "Boundary factor Center X (global)" ;
		CBFXG:units = "1" ;
	double CBFYG(CYG) ;
		CBFYG:long_name = "Boundary factor Center Y (global)" ;
		CBFYG:units = "1" ;
	double FBFXG(CXG) ;
		FBFXG:long_name = "Boundary factor Face X (global)" ;
		FBFXG:units = "1" ;
	double FBFYG(CYG) ;
		FBFYG:long_name = "Boundary factor Face Y (global)" ;
		FBFYG:units = "1" ;
	double lon(y, x) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lon_uy(y, xh) ;
		lon_uy:long_name = "longitude (half level uy)" ;
		lon_uy:units = "degrees_east" ;
	double lon_xv(yh, x) ;
		lon_xv:long_name = "longitude (half level xv)" ;
		lon_xv:units = "degrees_east" ;
	double lon_uv(yh, xh) ;
		lon_uv:long_name = "longitude (half level uv)" ;
		lon_uv:units = "degrees_east" ;
	double lat(y, x) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lat_uy(y, xh) ;
		lat_uy:long_name = "latitude (half level uy)" ;
		lat_uy:units = "degrees_north" ;
	double lat_xv(yh, x) ;
		lat_xv:long_name = "latitude (half level xv)" ;
		lat_xv:units = "degrees_north" ;
	double lat_uv(yh, xh) ;
		lat_uv:long_name = "latitude (half level uv)" ;
		lat_uv:units = "degrees_north" ;
	double height(y, x, z) ;
		height:long_name = "height above ground level" ;
		height:units = "m" ;
	double height_wxy(y, x, zh) ;
		height_wxy:long_name = "height above ground level (half level wxy)" ;
		height_wxy:units = "m" ;
	double OCEAN_TEMP(y, x) ;
		OCEAN_TEMP:long_name = "temperature at uppermost ocean layer" ;
		OCEAN_TEMP:units = "K" ;
		OCEAN_TEMP:_FillValue = -9.9999e+30 ;
		OCEAN_TEMP:missing_value = -9.9999e+30 ;
	double OCEAN_SFC_TEMP(y, x) ;
		OCEAN_SFC_TEMP:long_name = "ocean surface skin temperature" ;
		OCEAN_SFC_TEMP:units = "K" ;
		OCEAN_SFC_TEMP:_FillValue = -9.9999e+30 ;
		OCEAN_SFC_TEMP:missing_value = -9.9999e+30 ;
	double OCEAN_ALB_LW(y, x) ;
		OCEAN_ALB_LW:long_name = "ocean surface albedo (longwave)" ;
		OCEAN_ALB_LW:units = "1" ;
		OCEAN_ALB_LW:_FillValue = -9.9999e+30 ;
		OCEAN_ALB_LW:missing_value = -9.9999e+30 ;
	double OCEAN_ALB_SW(y, x) ;
		OCEAN_ALB_SW:long_name = "ocean surface albedo (shortwave)" ;
		OCEAN_ALB_SW:units = "1" ;
		OCEAN_ALB_SW:_FillValue = -9.9999e+30 ;
		OCEAN_ALB_SW:missing_value = -9.9999e+30 ;
	double OCEAN_SFC_Z0M(y, x) ;
		OCEAN_SFC_Z0M:long_name = "ocean surface roughness length (momentum)" ;
		OCEAN_SFC_Z0M:units = "m" ;
		OCEAN_SFC_Z0M:_FillValue = -9.9999e+30 ;
		OCEAN_SFC_Z0M:missing_value = -9.9999e+30 ;
	double OCEAN_SFC_Z0H(y, x) ;
		OCEAN_SFC_Z0H:long_name = "ocean surface roughness length (heat)" ;
		OCEAN_SFC_Z0H:units = "m" ;
		OCEAN_SFC_Z0H:_FillValue = -9.9999e+30 ;
		OCEAN_SFC_Z0H:missing_value = -9.9999e+30 ;
	double OCEAN_SFC_Z0E(y, x) ;
		OCEAN_SFC_Z0E:long_name = "ocean surface roughness length (vapor)" ;
		OCEAN_SFC_Z0E:units = "m" ;
		OCEAN_SFC_Z0E:_FillValue = -9.9999e+30 ;
		OCEAN_SFC_Z0E:missing_value = -9.9999e+30 ;
	double OCEAN_SFLX_MW(y, x) ;
		OCEAN_SFLX_MW:long_name = "ocean surface w-momentum flux" ;
		OCEAN_SFLX_MW:units = "kg/m2/s" ;
		OCEAN_SFLX_MW:_FillValue = -9.9999e+30 ;
		OCEAN_SFLX_MW:missing_value = -9.9999e+30 ;
	double OCEAN_SFLX_MU(y, x) ;
		OCEAN_SFLX_MU:long_name = "ocean surface u-momentum flux" ;
		OCEAN_SFLX_MU:units = "kg/m2/s" ;
		OCEAN_SFLX_MU:_FillValue = -9.9999e+30 ;
		OCEAN_SFLX_MU:missing_value = -9.9999e+30 ;
	double OCEAN_SFLX_MV(y, x) ;
		OCEAN_SFLX_MV:long_name = "ocean surface v-momentum flux" ;
		OCEAN_SFLX_MV:units = "kg/m2/s" ;
		OCEAN_SFLX_MV:_FillValue = -9.9999e+30 ;
		OCEAN_SFLX_MV:missing_value = -9.9999e+30 ;
	double OCEAN_SFLX_SH(y, x) ;
		OCEAN_SFLX_SH:long_name = "ocean surface sensible heat flux" ;
		OCEAN_SFLX_SH:units = "J/m2/s" ;
		OCEAN_SFLX_SH:_FillValue = -9.9999e+30 ;
		OCEAN_SFLX_SH:missing_value = -9.9999e+30 ;
	double OCEAN_SFLX_LH(y, x) ;
		OCEAN_SFLX_LH:long_name = "ocean surface latent heat flux" ;
		OCEAN_SFLX_LH:units = "J/m2/s" ;
		OCEAN_SFLX_LH:_FillValue = -9.9999e+30 ;
		OCEAN_SFLX_LH:missing_value = -9.9999e+30 ;
	double OCEAN_SFLX_WH(y, x) ;
		OCEAN_SFLX_WH:long_name = "ocean surface water heat flux" ;
		OCEAN_SFLX_WH:units = "J/m2/s" ;
		OCEAN_SFLX_WH:_FillValue = -9.9999e+30 ;
		OCEAN_SFLX_WH:missing_value = -9.9999e+30 ;
	double OCEAN_SFLX_evap(y, x) ;
		OCEAN_SFLX_evap:long_name = "ocean surface water vapor flux" ;
		OCEAN_SFLX_evap:units = "kg/m2/s" ;
		OCEAN_SFLX_evap:_FillValue = -9.9999e+30 ;
		OCEAN_SFLX_evap:missing_value = -9.9999e+30 ;
	double LAND_TEMP(y, x, lz) ;
		LAND_TEMP:long_name = "temperature at each soil layer" ;
		LAND_TEMP:units = "K" ;
		LAND_TEMP:_FillValue = -9.9999e+30 ;
		LAND_TEMP:missing_value = -9.9999e+30 ;
	double LAND_WATER(y, x, lz) ;
		LAND_WATER:long_name = "moisture at each soil layer" ;
		LAND_WATER:units = "m3/m3" ;
		LAND_WATER:_FillValue = -9.9999e+30 ;
		LAND_WATER:missing_value = -9.9999e+30 ;
	double LAND_SFC_TEMP(y, x) ;
		LAND_SFC_TEMP:long_name = "land surface skin temperature" ;
		LAND_SFC_TEMP:units = "K" ;
		LAND_SFC_TEMP:_FillValue = -9.9999e+30 ;
		LAND_SFC_TEMP:missing_value = -9.9999e+30 ;
	double LAND_ALB_LW(y, x) ;
		LAND_ALB_LW:long_name = "land surface albedo (longwave)" ;
		LAND_ALB_LW:units = "1" ;
		LAND_ALB_LW:_FillValue = -9.9999e+30 ;
		LAND_ALB_LW:missing_value = -9.9999e+30 ;
	double LAND_ALB_SW(y, x) ;
		LAND_ALB_SW:long_name = "land surface albedo (shortwave)" ;
		LAND_ALB_SW:units = "1" ;
		LAND_ALB_SW:_FillValue = -9.9999e+30 ;
		LAND_ALB_SW:missing_value = -9.9999e+30 ;
	double LAND_SFLX_MW(y, x) ;
		LAND_SFLX_MW:long_name = "land surface w-momentum flux" ;
		LAND_SFLX_MW:units = "kg/m2/s" ;
		LAND_SFLX_MW:_FillValue = -9.9999e+30 ;
		LAND_SFLX_MW:missing_value = -9.9999e+30 ;
	double LAND_SFLX_MU(y, x) ;
		LAND_SFLX_MU:long_name = "land surface u-momentum flux" ;
		LAND_SFLX_MU:units = "kg/m2/s" ;
		LAND_SFLX_MU:_FillValue = -9.9999e+30 ;
		LAND_SFLX_MU:missing_value = -9.9999e+30 ;
	double LAND_SFLX_MV(y, x) ;
		LAND_SFLX_MV:long_name = "land surface v-momentum flux" ;
		LAND_SFLX_MV:units = "kg/m2/s" ;
		LAND_SFLX_MV:_FillValue = -9.9999e+30 ;
		LAND_SFLX_MV:missing_value = -9.9999e+30 ;
	double LAND_SFLX_SH(y, x) ;
		LAND_SFLX_SH:long_name = "land surface sensible heat flux" ;
		LAND_SFLX_SH:units = "J/m2/s" ;
		LAND_SFLX_SH:_FillValue = -9.9999e+30 ;
		LAND_SFLX_SH:missing_value = -9.9999e+30 ;
	double LAND_SFLX_LH(y, x) ;
		LAND_SFLX_LH:long_name = "land surface latent heat flux" ;
		LAND_SFLX_LH:units = "J/m2/s" ;
		LAND_SFLX_LH:_FillValue = -9.9999e+30 ;
		LAND_SFLX_LH:missing_value = -9.9999e+30 ;
	double LAND_SFLX_GH(y, x) ;
		LAND_SFLX_GH:long_name = "land surface ground heat flux" ;
		LAND_SFLX_GH:units = "J/m2/s" ;
		LAND_SFLX_GH:_FillValue = -9.9999e+30 ;
		LAND_SFLX_GH:missing_value = -9.9999e+30 ;
	double LAND_SFLX_evap(y, x) ;
		LAND_SFLX_evap:long_name = "land surface water vapor flux" ;
		LAND_SFLX_evap:units = "kg/m2/s" ;
		LAND_SFLX_evap:_FillValue = -9.9999e+30 ;
		LAND_SFLX_evap:missing_value = -9.9999e+30 ;
	double URBAN_TR(y, x) ;
		URBAN_TR:long_name = "urban surface temperature of roof" ;
		URBAN_TR:units = "K" ;
		URBAN_TR:_FillValue = -9.9999e+30 ;
		URBAN_TR:missing_value = -9.9999e+30 ;
	double URBAN_TB(y, x) ;
		URBAN_TB:long_name = "urban surface temperature of wall" ;
		URBAN_TB:units = "K" ;
		URBAN_TB:_FillValue = -9.9999e+30 ;
		URBAN_TB:missing_value = -9.9999e+30 ;
	double URBAN_TG(y, x) ;
		URBAN_TG:long_name = "urban surface temperature of road" ;
		URBAN_TG:units = "K" ;
		URBAN_TG:_FillValue = -9.9999e+30 ;
		URBAN_TG:missing_value = -9.9999e+30 ;
	double URBAN_TC(y, x) ;
		URBAN_TC:long_name = "urban canopy air temperature" ;
		URBAN_TC:units = "K" ;
		URBAN_TC:_FillValue = -9.9999e+30 ;
		URBAN_TC:missing_value = -9.9999e+30 ;
	double URBAN_QC(y, x) ;
		URBAN_QC:long_name = "urban canopy humidity" ;
		URBAN_QC:units = "kg/kg" ;
		URBAN_QC:_FillValue = -9.9999e+30 ;
		URBAN_QC:missing_value = -9.9999e+30 ;
	double URBAN_UC(y, x) ;
		URBAN_UC:long_name = "urban canopy wind" ;
		URBAN_UC:units = "m/s" ;
		URBAN_UC:_FillValue = -9.9999e+30 ;
		URBAN_UC:missing_value = -9.9999e+30 ;
	double URBAN_TRL(y, x, uz) ;
		URBAN_TRL:long_name = "urban temperature in layer of roof" ;
		URBAN_TRL:units = "K" ;
		URBAN_TRL:_FillValue = -9.9999e+30 ;
		URBAN_TRL:missing_value = -9.9999e+30 ;
	double URBAN_TBL(y, x, uz) ;
		URBAN_TBL:long_name = "urban temperature in layer of wall" ;
		URBAN_TBL:units = "K" ;
		URBAN_TBL:_FillValue = -9.9999e+30 ;
		URBAN_TBL:missing_value = -9.9999e+30 ;
	double URBAN_TGL(y, x, uz) ;
		URBAN_TGL:long_name = "urban temperature in layer of road" ;
		URBAN_TGL:units = "K" ;
		URBAN_TGL:_FillValue = -9.9999e+30 ;
		URBAN_TGL:missing_value = -9.9999e+30 ;
	double URBAN_RAINR(y, x) ;
		URBAN_RAINR:long_name = "urban rain strage on roof" ;
		URBAN_RAINR:units = "kg/m2" ;
		URBAN_RAINR:_FillValue = -9.9999e+30 ;
		URBAN_RAINR:missing_value = -9.9999e+30 ;
	double URBAN_RAINB(y, x) ;
		URBAN_RAINB:long_name = "urban rain strage on wall" ;
		URBAN_RAINB:units = "kg/m2" ;
		URBAN_RAINB:_FillValue = -9.9999e+30 ;
		URBAN_RAINB:missing_value = -9.9999e+30 ;
	double URBAN_RAING(y, x) ;
		URBAN_RAING:long_name = "urban rain strage on road" ;
		URBAN_RAING:units = "kg/m2" ;
		URBAN_RAING:_FillValue = -9.9999e+30 ;
		URBAN_RAING:missing_value = -9.9999e+30 ;
	double URBAN_ROFF(y, x) ;
		URBAN_ROFF:long_name = "urban runoff" ;
		URBAN_ROFF:units = "kg/m2" ;
		URBAN_ROFF:_FillValue = -9.9999e+30 ;
		URBAN_ROFF:missing_value = -9.9999e+30 ;
	double URBAN_SFC_TEMP(y, x) ;
		URBAN_SFC_TEMP:long_name = "urban grid average of temperature" ;
		URBAN_SFC_TEMP:units = "K" ;
		URBAN_SFC_TEMP:_FillValue = -9.9999e+30 ;
		URBAN_SFC_TEMP:missing_value = -9.9999e+30 ;
	double URBAN_ALB_LW(y, x) ;
		URBAN_ALB_LW:long_name = "urban grid average of albedo LW" ;
		URBAN_ALB_LW:units = "1" ;
		URBAN_ALB_LW:_FillValue = -9.9999e+30 ;
		URBAN_ALB_LW:missing_value = -9.9999e+30 ;
	double URBAN_ALB_SW(y, x) ;
		URBAN_ALB_SW:long_name = "urban grid average of albedo SW" ;
		URBAN_ALB_SW:units = "1" ;
		URBAN_ALB_SW:_FillValue = -9.9999e+30 ;
		URBAN_ALB_SW:missing_value = -9.9999e+30 ;
	double URBAN_SFLX_MW(y, x) ;
		URBAN_SFLX_MW:long_name = "urban grid average of w-momentum flux" ;
		URBAN_SFLX_MW:units = "kg/m2/s" ;
		URBAN_SFLX_MW:_FillValue = -9.9999e+30 ;
		URBAN_SFLX_MW:missing_value = -9.9999e+30 ;
	double URBAN_SFLX_MU(y, x) ;
		URBAN_SFLX_MU:long_name = "urban grid average of u-momentum flux" ;
		URBAN_SFLX_MU:units = "kg/m2/s" ;
		URBAN_SFLX_MU:_FillValue = -9.9999e+30 ;
		URBAN_SFLX_MU:missing_value = -9.9999e+30 ;
	double URBAN_SFLX_MV(y, x) ;
		URBAN_SFLX_MV:long_name = "urban grid average of v-momentum flux" ;
		URBAN_SFLX_MV:units = "kg/m2/s" ;
		URBAN_SFLX_MV:_FillValue = -9.9999e+30 ;
		URBAN_SFLX_MV:missing_value = -9.9999e+30 ;
	double URBAN_SFLX_SH(y, x) ;
		URBAN_SFLX_SH:long_name = "urban grid average of sensible heat flux" ;
		URBAN_SFLX_SH:units = "W/m2" ;
		URBAN_SFLX_SH:_FillValue = -9.9999e+30 ;
		URBAN_SFLX_SH:missing_value = -9.9999e+30 ;
	double URBAN_SFLX_LH(y, x) ;
		URBAN_SFLX_LH:long_name = "urban grid average of latent heat flux" ;
		URBAN_SFLX_LH:units = "W/m2" ;
		URBAN_SFLX_LH:_FillValue = -9.9999e+30 ;
		URBAN_SFLX_LH:missing_value = -9.9999e+30 ;
	double URBAN_SFLX_GH(y, x) ;
		URBAN_SFLX_GH:long_name = "urban grid average of ground heat flux" ;
		URBAN_SFLX_GH:units = "W/m2" ;
		URBAN_SFLX_GH:_FillValue = -9.9999e+30 ;
		URBAN_SFLX_GH:missing_value = -9.9999e+30 ;
	double URBAN_SFLX_evap(y, x) ;
		URBAN_SFLX_evap:long_name = "urban grid average of water vapor flux" ;
		URBAN_SFLX_evap:units = "kg/m2/s" ;
		URBAN_SFLX_evap:_FillValue = -9.9999e+30 ;
		URBAN_SFLX_evap:missing_value = -9.9999e+30 ;
	double DENS(y, x, z) ;
		DENS:long_name = "density" ;
		DENS:units = "kg/m3" ;
		DENS:_FillValue = -9.9999e+30 ;
		DENS:missing_value = -9.9999e+30 ;
	double MOMZ(y, x, zh) ;
		MOMZ:long_name = "momentum z" ;
		MOMZ:units = "kg/m2/s" ;
		MOMZ:_FillValue = -9.9999e+30 ;
		MOMZ:missing_value = -9.9999e+30 ;
	double MOMX(y, xh, z) ;
		MOMX:long_name = "momentum x" ;
		MOMX:units = "kg/m2/s" ;
		MOMX:_FillValue = -9.9999e+30 ;
		MOMX:missing_value = -9.9999e+30 ;
	double MOMY(yh, x, z) ;
		MOMY:long_name = "momentum y" ;
		MOMY:units = "kg/m2/s" ;
		MOMY:_FillValue = -9.9999e+30 ;
		MOMY:missing_value = -9.9999e+30 ;
	double RHOT(y, x, z) ;
		RHOT:long_name = "rho * theta" ;
		RHOT:units = "kg/m3*K" ;
		RHOT:_FillValue = -9.9999e+30 ;
		RHOT:missing_value = -9.9999e+30 ;
	double QV(y, x, z) ;
		QV:long_name = "Ratio of Water Vapor mass to total mass (Specific humidity)" ;
		QV:units = "kg/kg" ;
		QV:_FillValue = -9.9999e+30 ;
		QV:missing_value = -9.9999e+30 ;
	double QC(y, x, z) ;
		QC:long_name = "Ratio of Cloud Water mass to total mass" ;
		QC:units = "kg/kg" ;
		QC:_FillValue = -9.9999e+30 ;
		QC:missing_value = -9.9999e+30 ;
	double QR(y, x, z) ;
		QR:long_name = "Ratio of Rain Water mass to total mass" ;
		QR:units = "kg/kg" ;
		QR:_FillValue = -9.9999e+30 ;
		QR:missing_value = -9.9999e+30 ;
	double QI(y, x, z) ;
		QI:long_name = "Ratio of Cloud Ice mixing ratio to total mass" ;
		QI:units = "kg/kg" ;
		QI:_FillValue = -9.9999e+30 ;
		QI:missing_value = -9.9999e+30 ;
	double QS(y, x, z) ;
		QS:long_name = "Ratio of Snow mixing ratio to total mass" ;
		QS:units = "kg/kg" ;
		QS:_FillValue = -9.9999e+30 ;
		QS:missing_value = -9.9999e+30 ;
	double QG(y, x, z) ;
		QG:long_name = "Ratio of Graupel mixing ratio to total mass" ;
		QG:units = "kg/kg" ;
		QG:_FillValue = -9.9999e+30 ;
		QG:missing_value = -9.9999e+30 ;
	double TKE_MYNN(y, x, z) ;
		TKE_MYNN:long_name = "turbulent kinetic energy (MYNN)" ;
		TKE_MYNN:units = "m2/s2" ;
		TKE_MYNN:_FillValue = -9.9999e+30 ;
		TKE_MYNN:missing_value = -9.9999e+30 ;
	double SFLX_rain(y, x) ;
		SFLX_rain:long_name = "precipitation flux (liquid)" ;
		SFLX_rain:units = "kg/m2/s" ;
		SFLX_rain:_FillValue = -9.9999e+30 ;
		SFLX_rain:missing_value = -9.9999e+30 ;
	double SFLX_snow(y, x) ;
		SFLX_snow:long_name = "precipitation flux (solid)" ;
		SFLX_snow:units = "kg/m2/s" ;
		SFLX_snow:_FillValue = -9.9999e+30 ;
		SFLX_snow:missing_value = -9.9999e+30 ;
	double SFLX_LW_up(y, x) ;
		SFLX_LW_up:long_name = "surface upward   longwave  flux" ;
		SFLX_LW_up:units = "W/m2" ;
		SFLX_LW_up:_FillValue = -9.9999e+30 ;
		SFLX_LW_up:missing_value = -9.9999e+30 ;
	double SFLX_LW_dn(y, x) ;
		SFLX_LW_dn:long_name = "surface downward longwave  flux" ;
		SFLX_LW_dn:units = "W/m2" ;
		SFLX_LW_dn:_FillValue = -9.9999e+30 ;
		SFLX_LW_dn:missing_value = -9.9999e+30 ;
	double SFLX_SW_up(y, x) ;
		SFLX_SW_up:long_name = "surface upward   shortwave flux" ;
		SFLX_SW_up:units = "W/m2" ;
		SFLX_SW_up:_FillValue = -9.9999e+30 ;
		SFLX_SW_up:missing_value = -9.9999e+30 ;
	double SFLX_SW_dn(y, x) ;
		SFLX_SW_dn:long_name = "surface downward shortwave flux" ;
		SFLX_SW_dn:units = "W/m2" ;
		SFLX_SW_dn:_FillValue = -9.9999e+30 ;
		SFLX_SW_dn:missing_value = -9.9999e+30 ;
	double TOAFLX_LW_up(y, x) ;
		TOAFLX_LW_up:long_name = "TOA upward   longwave  flux" ;
		TOAFLX_LW_up:units = "W/m2" ;
		TOAFLX_LW_up:_FillValue = -9.9999e+30 ;
		TOAFLX_LW_up:missing_value = -9.9999e+30 ;
	double TOAFLX_LW_dn(y, x) ;
		TOAFLX_LW_dn:long_name = "TOA downward longwave  flux" ;
		TOAFLX_LW_dn:units = "W/m2" ;
		TOAFLX_LW_dn:_FillValue = -9.9999e+30 ;
		TOAFLX_LW_dn:missing_value = -9.9999e+30 ;
	double TOAFLX_SW_up(y, x) ;
		TOAFLX_SW_up:long_name = "TOA upward   shortwave flux" ;
		TOAFLX_SW_up:units = "W/m2" ;
		TOAFLX_SW_up:_FillValue = -9.9999e+30 ;
		TOAFLX_SW_up:missing_value = -9.9999e+30 ;
	double TOAFLX_SW_dn(y, x) ;
		TOAFLX_SW_dn:long_name = "TOA downward shortwave flux" ;
		TOAFLX_SW_dn:units = "W/m2" ;
		TOAFLX_SW_dn:_FillValue = -9.9999e+30 ;
		TOAFLX_SW_dn:missing_value = -9.9999e+30 ;
	double SFLX_LW_dir(y, x) ;
		SFLX_LW_dir:long_name = "sfc. down. longwave  flux direct" ;
		SFLX_LW_dir:units = "W/m2" ;
		SFLX_LW_dir:_FillValue = -9.9999e+30 ;
		SFLX_LW_dir:missing_value = -9.9999e+30 ;
	double SFLX_LW_dif(y, x) ;
		SFLX_LW_dif:long_name = "sfc. down. longwave  flux diffuse" ;
		SFLX_LW_dif:units = "W/m2" ;
		SFLX_LW_dif:_FillValue = -9.9999e+30 ;
		SFLX_LW_dif:missing_value = -9.9999e+30 ;
	double SFLX_SW_dir(y, x) ;
		SFLX_SW_dir:long_name = "sfc. down. shortwave flux direct" ;
		SFLX_SW_dir:units = "W/m2" ;
		SFLX_SW_dir:_FillValue = -9.9999e+30 ;
		SFLX_SW_dir:missing_value = -9.9999e+30 ;
	double SFLX_SW_dif(y, x) ;
		SFLX_SW_dif:long_name = "sfc. down. shortwave flux diffuse" ;
		SFLX_SW_dif:units = "W/m2" ;
		SFLX_SW_dif:_FillValue = -9.9999e+30 ;
		SFLX_SW_dif:missing_value = -9.9999e+30 ;
	double SFC_TEMP(y, x) ;
		SFC_TEMP:long_name = "surface skin temperature" ;
		SFC_TEMP:units = "K" ;
		SFC_TEMP:_FillValue = -9.9999e+30 ;
		SFC_TEMP:missing_value = -9.9999e+30 ;
	double SFC_ALB_LW(y, x) ;
		SFC_ALB_LW:long_name = "surface albedo for longwave" ;
		SFC_ALB_LW:units = "1" ;
		SFC_ALB_LW:_FillValue = -9.9999e+30 ;
		SFC_ALB_LW:missing_value = -9.9999e+30 ;
	double SFC_ALB_SW(y, x) ;
		SFC_ALB_SW:long_name = "surface albedo for shortwave" ;
		SFC_ALB_SW:units = "1" ;
		SFC_ALB_SW:_FillValue = -9.9999e+30 ;
		SFC_ALB_SW:missing_value = -9.9999e+30 ;
	double SFC_Z0M(y, x) ;
		SFC_Z0M:long_name = "surface roughness length (momentum)" ;
		SFC_Z0M:units = "m" ;
		SFC_Z0M:_FillValue = -9.9999e+30 ;
		SFC_Z0M:missing_value = -9.9999e+30 ;
	double SFC_Z0H(y, x) ;
		SFC_Z0H:long_name = "surface roughness length (heat)" ;
		SFC_Z0H:units = "m" ;
		SFC_Z0H:_FillValue = -9.9999e+30 ;
		SFC_Z0H:missing_value = -9.9999e+30 ;
	double SFC_Z0E(y, x) ;
		SFC_Z0E:long_name = "surface roughness length (vapor)" ;
		SFC_Z0E:units = "m" ;
		SFC_Z0E:_FillValue = -9.9999e+30 ;
		SFC_Z0E:missing_value = -9.9999e+30 ;

// global attributes:
		:title = "OCEAN restart" ;
		:source = "SCALE-RM ver. ab35135" ;
		:institution = "AICS/RIKEN" ;
		:myrank = 1 ;
		:rankidx = 1, 0 ;
		:time = 0. ;
		:time_units = "seconds since 2015-07-02 18:00:00" ;
		:IHALO = 2 ;
		:JHALO = 2 ;
		:PRC_PERIODIC_X = "false" ;
		:PRC_PERIODIC_Y = "false" ;
}
