netcdf topo.pe000001 {
dimensions:
	x = 60 ;
	y = 62 ;
	xh = 60 ;
	yh = 62 ;
	CX = 64 ;
	CY = 64 ;
	FX = 65 ;
	FY = 65 ;
	FDX = 63 ;
	FDY = 63 ;
	CXG = 484 ;
	CYG = 364 ;
	FXG = 485 ;
	FYG = 365 ;
variables:
	double x(x) ;
		x:long_name = "X" ;
		x:units = "m" ;
	double y(y) ;
		y:long_name = "Y" ;
		y:units = "m" ;
	double xh(xh) ;
		xh:long_name = "X (half level)" ;
		xh:units = "m" ;
	double yh(yh) ;
		yh:long_name = "Y (half level)" ;
		yh:units = "m" ;
	double CX(CX) ;
		CX:long_name = "Atmos Grid Center Position X" ;
		CX:units = "m" ;
	double CY(CY) ;
		CY:long_name = "Atmos Grid Center Position Y" ;
		CY:units = "m" ;
	double FX(FX) ;
		FX:long_name = "Atmos Grid Face Position X" ;
		FX:units = "m" ;
	double FY(FY) ;
		FY:long_name = "Atmos Grid Face Position Y" ;
		FY:units = "m" ;
	double CDX(CX) ;
		CDX:long_name = "Grid Cell length X" ;
		CDX:units = "m" ;
	double CDY(CY) ;
		CDY:long_name = "Grid Cell length Y" ;
		CDY:units = "m" ;
	double FDX(FDX) ;
		FDX:long_name = "Grid distance X" ;
		FDX:units = "m" ;
	double FDY(FDY) ;
		FDY:long_name = "Grid distance Y" ;
		FDY:units = "m" ;
	double CBFX(CX) ;
		CBFX:long_name = "Boundary factor Center X" ;
		CBFX:units = "1" ;
	double CBFY(CY) ;
		CBFY:long_name = "Boundary factor Center Y" ;
		CBFY:units = "1" ;
	double FBFX(CX) ;
		FBFX:long_name = "Boundary factor Face X" ;
		FBFX:units = "1" ;
	double FBFY(CY) ;
		FBFY:long_name = "Boundary factor Face Y" ;
		FBFY:units = "1" ;
	double CXG(CXG) ;
		CXG:long_name = "Grid Center Position X (global)" ;
		CXG:units = "m" ;
	double CYG(CYG) ;
		CYG:long_name = "Grid Center Position Y (global)" ;
		CYG:units = "m" ;
	double FXG(FXG) ;
		FXG:long_name = "Grid Face Position X (global)" ;
		FXG:units = "m" ;
	double FYG(FYG) ;
		FYG:long_name = "Grid Face Position Y (global)" ;
		FYG:units = "m" ;
	double CBFXG(CXG) ;
		CBFXG:long_name = "Boundary factor Center X (global)" ;
		CBFXG:units = "1" ;
	double CBFYG(CYG) ;
		CBFYG:long_name = "Boundary factor Center Y (global)" ;
		CBFYG:units = "1" ;
	double FBFXG(CXG) ;
		FBFXG:long_name = "Boundary factor Face X (global)" ;
		FBFXG:units = "1" ;
	double FBFYG(CYG) ;
		FBFYG:long_name = "Boundary factor Face Y (global)" ;
		FBFYG:units = "1" ;
	double lon(y, x) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lon_uy(y, xh) ;
		lon_uy:long_name = "longitude (half level uy)" ;
		lon_uy:units = "degrees_east" ;
	double lon_xv(yh, x) ;
		lon_xv:long_name = "longitude (half level xv)" ;
		lon_xv:units = "degrees_east" ;
	double lon_uv(yh, xh) ;
		lon_uv:long_name = "longitude (half level uv)" ;
		lon_uv:units = "degrees_east" ;
	double lat(y, x) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lat_uy(y, xh) ;
		lat_uy:long_name = "latitude (half level uy)" ;
		lat_uy:units = "degrees_north" ;
	double lat_xv(yh, x) ;
		lat_xv:long_name = "latitude (half level xv)" ;
		lat_xv:units = "degrees_north" ;
	double lat_uv(yh, xh) ;
		lat_uv:long_name = "latitude (half level uv)" ;
		lat_uv:units = "degrees_north" ;
	double TOPO(y, x) ;
		TOPO:long_name = "Topography" ;
		TOPO:units = "m" ;
		TOPO:_FillValue = -9.9999e+30 ;
		TOPO:missing_value = -9.9999e+30 ;

// global attributes:
		:title = "SCALE-RM TOPOGRAPHY" ;
		:source = "SCALE-RM ver. ab35135" ;
		:institution = "AICS/RIKEN" ;
		:myrank = 1 ;
		:rankidx = 1, 0 ;
		:time = 0. ;
		:time_units = "seconds since 2015-06-19 00:00:00" ;
		:IHALO = 2 ;
		:JHALO = 2 ;
		:PRC_PERIODIC_X = "false" ;
		:PRC_PERIODIC_Y = "false" ;
}
