netcdf history.pe000000 {
dimensions:
	x = 60 ;
	y = 60 ;
	z = 36 ;
	xh = 60 ;
	yh = 60 ;
	zh = 36 ;
	lz = 5 ;
	lzh = 5 ;
	uz = 5 ;
	uzh = 5 ;
	CZ = 40 ;
	FZ = 41 ;
	FDZ = 39 ;
	CX = 64 ;
	CY = 64 ;
	FX = 65 ;
	FY = 65 ;
	FDX = 63 ;
	FDY = 63 ;
	LCZ = 5 ;
	LFZ = 6 ;
	UCZ = 5 ;
	UFZ = 6 ;
	CXG = 244 ;
	CYG = 184 ;
	FXG = 245 ;
	FYG = 185 ;
	time = UNLIMITED ; // (10 currently)
	nv = 2 ;
variables:
	double x(x) ;
		x:long_name = "X" ;
		x:units = "m" ;
	double y(y) ;
		y:long_name = "Y" ;
		y:units = "m" ;
	double z(z) ;
		z:long_name = "Z" ;
		z:units = "m" ;
	double xh(xh) ;
		xh:long_name = "X (half level)" ;
		xh:units = "m" ;
	double yh(yh) ;
		yh:long_name = "Y (half level)" ;
		yh:units = "m" ;
	double zh(zh) ;
		zh:long_name = "Z (half level)" ;
		zh:units = "m" ;
	double lz(lz) ;
		lz:long_name = "LZ" ;
		lz:units = "m" ;
		lz:positive = "down" ;
	double lzh(lzh) ;
		lzh:long_name = "LZ (half level)" ;
		lzh:units = "m" ;
		lzh:positive = "down" ;
	double uz(uz) ;
		uz:long_name = "UZ" ;
		uz:units = "m" ;
		uz:positive = "down" ;
	double uzh(uzh) ;
		uzh:long_name = "UZ (half level)" ;
		uzh:units = "m" ;
		uzh:positive = "down" ;
	double CZ(CZ) ;
		CZ:long_name = "Atmos Grid Center Position Z" ;
		CZ:units = "m" ;
	double FZ(FZ) ;
		FZ:long_name = "Atmos Grid Face Position Z" ;
		FZ:units = "m" ;
	double CDZ(CZ) ;
		CDZ:long_name = "Grid Cell length Z" ;
		CDZ:units = "m" ;
	double FDZ(FDZ) ;
		FDZ:long_name = "Grid distance Z" ;
		FDZ:units = "m" ;
	double CX(CX) ;
		CX:long_name = "Atmos Grid Center Position X" ;
		CX:units = "m" ;
	double CY(CY) ;
		CY:long_name = "Atmos Grid Center Position Y" ;
		CY:units = "m" ;
	double FX(FX) ;
		FX:long_name = "Atmos Grid Face Position X" ;
		FX:units = "m" ;
	double FY(FY) ;
		FY:long_name = "Atmos Grid Face Position Y" ;
		FY:units = "m" ;
	double CDX(CX) ;
		CDX:long_name = "Grid Cell length X" ;
		CDX:units = "m" ;
	double CDY(CY) ;
		CDY:long_name = "Grid Cell length Y" ;
		CDY:units = "m" ;
	double FDX(FDX) ;
		FDX:long_name = "Grid distance X" ;
		FDX:units = "m" ;
	double FDY(FDY) ;
		FDY:long_name = "Grid distance Y" ;
		FDY:units = "m" ;
	double LCZ(LCZ) ;
		LCZ:long_name = "Land Grid Center Position Z" ;
		LCZ:units = "m" ;
		LCZ:positive = "down" ;
	double LFZ(LFZ) ;
		LFZ:long_name = "Land Grid Face Position Z" ;
		LFZ:units = "m" ;
		LFZ:positive = "down" ;
	double LCDZ(LCZ) ;
		LCDZ:long_name = "Land Grid Cell length Z" ;
		LCDZ:units = "m" ;
	double UCZ(UCZ) ;
		UCZ:long_name = "Urban Grid Center Position Z" ;
		UCZ:units = "m" ;
		UCZ:positive = "down" ;
	double UFZ(UFZ) ;
		UFZ:long_name = "Urban Grid Face Position Z" ;
		UFZ:units = "m" ;
		UFZ:positive = "down" ;
	double UCDZ(UCZ) ;
		UCDZ:long_name = "Urban Grid Cell length Z" ;
		UCDZ:units = "m" ;
	double CBFZ(CZ) ;
		CBFZ:long_name = "Boundary factor Center Z" ;
		CBFZ:units = "1" ;
	double FBFZ(CZ) ;
		FBFZ:long_name = "Boundary factor Face Z" ;
		FBFZ:units = "1" ;
	double CBFX(CX) ;
		CBFX:long_name = "Boundary factor Center X" ;
		CBFX:units = "1" ;
	double CBFY(CY) ;
		CBFY:long_name = "Boundary factor Center Y" ;
		CBFY:units = "1" ;
	double FBFX(CX) ;
		FBFX:long_name = "Boundary factor Face X" ;
		FBFX:units = "1" ;
	double FBFY(CY) ;
		FBFY:long_name = "Boundary factor Face Y" ;
		FBFY:units = "1" ;
	double CXG(CXG) ;
		CXG:long_name = "Grid Center Position X (global)" ;
		CXG:units = "m" ;
	double CYG(CYG) ;
		CYG:long_name = "Grid Center Position Y (global)" ;
		CYG:units = "m" ;
	double FXG(FXG) ;
		FXG:long_name = "Grid Face Position X (global)" ;
		FXG:units = "m" ;
	double FYG(FYG) ;
		FYG:long_name = "Grid Face Position Y (global)" ;
		FYG:units = "m" ;
	double CBFXG(CXG) ;
		CBFXG:long_name = "Boundary factor Center X (global)" ;
		CBFXG:units = "1" ;
	double CBFYG(CYG) ;
		CBFYG:long_name = "Boundary factor Center Y (global)" ;
		CBFYG:units = "1" ;
	double FBFXG(CXG) ;
		FBFXG:long_name = "Boundary factor Face X (global)" ;
		FBFXG:units = "1" ;
	double FBFYG(CYG) ;
		FBFYG:long_name = "Boundary factor Face Y (global)" ;
		FBFYG:units = "1" ;
	double height(z, y, x) ;
		height:long_name = "height above ground level" ;
		height:units = "m" ;
	double height_xyw(zh, y, x) ;
		height_xyw:long_name = "height above ground level (half level xyw)" ;
		height_xyw:units = "m" ;
	double height_uyz(z, y, xh) ;
		height_uyz:long_name = "height above ground level (half level uyz)" ;
		height_uyz:units = "m" ;
	double height_xvz(z, yh, x) ;
		height_xvz:long_name = "height above ground level (half level xvz)" ;
		height_xvz:units = "m" ;
	double height_uvz(z, yh, xh) ;
		height_uvz:long_name = "height above ground level (half level uvz)" ;
		height_uvz:units = "m" ;
	double height_uyw(zh, y, xh) ;
		height_uyw:long_name = "height above ground level (half level uyw)" ;
		height_uyw:units = "m" ;
	double height_xvw(zh, yh, x) ;
		height_xvw:long_name = "height above ground level (half level xvw)" ;
		height_xvw:units = "m" ;
	double height_uvw(zh, yh, xh) ;
		height_uvw:long_name = "height above ground level (half level uvw)" ;
		height_uvw:units = "m" ;
	double lon(y, x) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double lon_uy(y, xh) ;
		lon_uy:long_name = "longitude (half level uy)" ;
		lon_uy:units = "degrees_east" ;
	double lon_xv(yh, x) ;
		lon_xv:long_name = "longitude (half level xv)" ;
		lon_xv:units = "degrees_east" ;
	double lon_uv(yh, xh) ;
		lon_uv:long_name = "longitude (half level uv)" ;
		lon_uv:units = "degrees_east" ;
	double lat(y, x) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lat_uy(y, xh) ;
		lat_uy:long_name = "latitude (half level uy)" ;
		lat_uy:units = "degrees_north" ;
	double lat_xv(yh, x) ;
		lat_xv:long_name = "latitude (half level xv)" ;
		lat_xv:units = "degrees_north" ;
	double lat_uv(yh, xh) ;
		lat_uv:long_name = "latitude (half level uv)" ;
		lat_uv:units = "degrees_north" ;
	double topo(y, x) ;
		topo:long_name = "topography" ;
		topo:units = "m" ;
	double lsmask(y, x) ;
		lsmask:long_name = "fraction for land-sea mask" ;
		lsmask:units = "1" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "seconds" ;
		time:bounds = "time_bnds" ;
	double time_bnds(time, nv) ;
		time_bnds:units = "seconds" ;
	float DENS(time, z, y, x) ;
		DENS:long_name = "density" ;
		DENS:units = "kg/m3" ;
		DENS:_FillValue = -9.9999e+30f ;
		DENS:missing_value = -9.9999e+30f ;
		DENS:coordinates = "lon lat height time" ;
	float MOMZ(time, zh, y, x) ;
		MOMZ:long_name = "momentum z" ;
		MOMZ:units = "kg/m2/s" ;
		MOMZ:_FillValue = -9.9999e+30f ;
		MOMZ:missing_value = -9.9999e+30f ;
		MOMZ:coordinates = "lon lat height_xyw time" ;
	float MOMX(time, z, y, xh) ;
		MOMX:long_name = "momentum x" ;
		MOMX:units = "kg/m2/s" ;
		MOMX:_FillValue = -9.9999e+30f ;
		MOMX:missing_value = -9.9999e+30f ;
		MOMX:coordinates = "lon_uy lat_uy height_uyz time" ;
	float MOMY(time, z, yh, x) ;
		MOMY:long_name = "momentum y" ;
		MOMY:units = "kg/m2/s" ;
		MOMY:_FillValue = -9.9999e+30f ;
		MOMY:missing_value = -9.9999e+30f ;
		MOMY:coordinates = "lon_xv lat_xv height_xvz time" ;
	float RHOT(time, z, y, x) ;
		RHOT:long_name = "rho * theta" ;
		RHOT:units = "kg/m3*K" ;
		RHOT:_FillValue = -9.9999e+30f ;
		RHOT:missing_value = -9.9999e+30f ;
		RHOT:coordinates = "lon lat height time" ;
	float QV(time, z, y, x) ;
		QV:long_name = "Ratio of Water Vapor mass to total mass (Specific humidity)" ;
		QV:units = "kg/kg" ;
		QV:_FillValue = -9.9999e+30f ;
		QV:missing_value = -9.9999e+30f ;
		QV:coordinates = "lon lat height time" ;
	float QC(time, z, y, x) ;
		QC:long_name = "Ratio of Cloud Water mass to total mass" ;
		QC:units = "kg/kg" ;
		QC:_FillValue = -9.9999e+30f ;
		QC:missing_value = -9.9999e+30f ;
		QC:coordinates = "lon lat height time" ;
	float QR(time, z, y, x) ;
		QR:long_name = "Ratio of Rain Water mass to total mass" ;
		QR:units = "kg/kg" ;
		QR:_FillValue = -9.9999e+30f ;
		QR:missing_value = -9.9999e+30f ;
		QR:coordinates = "lon lat height time" ;
	float QI(time, z, y, x) ;
		QI:long_name = "Ratio of Cloud Ice mixing ratio to total mass" ;
		QI:units = "kg/kg" ;
		QI:_FillValue = -9.9999e+30f ;
		QI:missing_value = -9.9999e+30f ;
		QI:coordinates = "lon lat height time" ;
	float QS(time, z, y, x) ;
		QS:long_name = "Ratio of Snow mixing ratio to total mass" ;
		QS:units = "kg/kg" ;
		QS:_FillValue = -9.9999e+30f ;
		QS:missing_value = -9.9999e+30f ;
		QS:coordinates = "lon lat height time" ;
	float QG(time, z, y, x) ;
		QG:long_name = "Ratio of Graupel mixing ratio to total mass" ;
		QG:units = "kg/kg" ;
		QG:_FillValue = -9.9999e+30f ;
		QG:missing_value = -9.9999e+30f ;
		QG:coordinates = "lon lat height time" ;
	float W(time, z, y, x) ;
		W:long_name = "velocity w" ;
		W:units = "m/s" ;
		W:_FillValue = -9.9999e+30f ;
		W:missing_value = -9.9999e+30f ;
		W:coordinates = "lon lat height time" ;
	float U(time, z, y, x) ;
		U:long_name = "velocity u" ;
		U:units = "m/s" ;
		U:_FillValue = -9.9999e+30f ;
		U:missing_value = -9.9999e+30f ;
		U:coordinates = "lon lat height time" ;
	float V(time, z, y, x) ;
		V:long_name = "velocity v" ;
		V:units = "m/s" ;
		V:_FillValue = -9.9999e+30f ;
		V:missing_value = -9.9999e+30f ;
		V:coordinates = "lon lat height time" ;
	float PT(time, z, y, x) ;
		PT:long_name = "potential temp." ;
		PT:units = "K" ;
		PT:_FillValue = -9.9999e+30f ;
		PT:missing_value = -9.9999e+30f ;
		PT:coordinates = "lon lat height time" ;
	float QHYD(time, z, y, x) ;
		QHYD:long_name = "total hydrometeors" ;
		QHYD:units = "kg/kg" ;
		QHYD:_FillValue = -9.9999e+30f ;
		QHYD:missing_value = -9.9999e+30f ;
		QHYD:coordinates = "lon lat height time" ;
	float QLIQ(time, z, y, x) ;
		QLIQ:long_name = "total liquid water" ;
		QLIQ:units = "kg/kg" ;
		QLIQ:_FillValue = -9.9999e+30f ;
		QLIQ:missing_value = -9.9999e+30f ;
		QLIQ:coordinates = "lon lat height time" ;
	float QICE(time, z, y, x) ;
		QICE:long_name = "total ice water" ;
		QICE:units = "kg/kg" ;
		QICE:_FillValue = -9.9999e+30f ;
		QICE:missing_value = -9.9999e+30f ;
		QICE:coordinates = "lon lat height time" ;
	float PRES(time, z, y, x) ;
		PRES:long_name = "pressure" ;
		PRES:units = "Pa" ;
		PRES:_FillValue = -9.9999e+30f ;
		PRES:missing_value = -9.9999e+30f ;
		PRES:coordinates = "lon lat height time" ;
	float T(time, z, y, x) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
		T:_FillValue = -9.9999e+30f ;
		T:missing_value = -9.9999e+30f ;
		T:coordinates = "lon lat height time" ;
	float RH(time, z, y, x) ;
		RH:long_name = "relative humidity(liq)" ;
		RH:units = "%" ;
		RH:_FillValue = -9.9999e+30f ;
		RH:missing_value = -9.9999e+30f ;
		RH:coordinates = "lon lat height time" ;
	float RHI(time, z, y, x) ;
		RHI:long_name = "relative humidity(ice)" ;
		RHI:units = "%" ;
		RHI:_FillValue = -9.9999e+30f ;
		RHI:missing_value = -9.9999e+30f ;
		RHI:coordinates = "lon lat height time" ;
	float Uabs(time, z, y, x) ;
		Uabs:long_name = "absolute velocity" ;
		Uabs:units = "m/s" ;
		Uabs:_FillValue = -9.9999e+30f ;
		Uabs:missing_value = -9.9999e+30f ;
		Uabs:coordinates = "lon lat height time" ;
	float SFLX_LW_up(time, y, x) ;
		SFLX_LW_up:long_name = "SFC upward   longwave  radiation flux" ;
		SFLX_LW_up:units = "W/m2" ;
		SFLX_LW_up:_FillValue = -9.9999e+30f ;
		SFLX_LW_up:missing_value = -9.9999e+30f ;
		SFLX_LW_up:coordinates = "lon lat time" ;
	float SFLX_LW_dn(time, y, x) ;
		SFLX_LW_dn:long_name = "SFC downward longwave  radiation flux" ;
		SFLX_LW_dn:units = "W/m2" ;
		SFLX_LW_dn:_FillValue = -9.9999e+30f ;
		SFLX_LW_dn:missing_value = -9.9999e+30f ;
		SFLX_LW_dn:coordinates = "lon lat time" ;
	float SFLX_SW_up(time, y, x) ;
		SFLX_SW_up:long_name = "SFC upward   shortwave radiation flux" ;
		SFLX_SW_up:units = "W/m2" ;
		SFLX_SW_up:_FillValue = -9.9999e+30f ;
		SFLX_SW_up:missing_value = -9.9999e+30f ;
		SFLX_SW_up:coordinates = "lon lat time" ;
	float SFLX_SW_dn(time, y, x) ;
		SFLX_SW_dn:long_name = "SFC downward shortwave radiation flux" ;
		SFLX_SW_dn:units = "W/m2" ;
		SFLX_SW_dn:_FillValue = -9.9999e+30f ;
		SFLX_SW_dn:missing_value = -9.9999e+30f ;
		SFLX_SW_dn:coordinates = "lon lat time" ;
	float SLR(time, y, x) ;
		SLR:long_name = "SFC net longwave  radiation flux" ;
		SLR:units = "W/m2" ;
		SLR:_FillValue = -9.9999e+30f ;
		SLR:missing_value = -9.9999e+30f ;
		SLR:coordinates = "lon lat time" ;
	float SSR(time, y, x) ;
		SSR:long_name = "SFC net shortwave radiation flux" ;
		SSR:units = "W/m2" ;
		SSR:_FillValue = -9.9999e+30f ;
		SSR:missing_value = -9.9999e+30f ;
		SSR:coordinates = "lon lat time" ;
	float OLR(time, y, x) ;
		OLR:long_name = "TOA net longwave  radiation flux" ;
		OLR:units = "W/m2" ;
		OLR:_FillValue = -9.9999e+30f ;
		OLR:missing_value = -9.9999e+30f ;
		OLR:coordinates = "lon lat time" ;
	float OSR(time, y, x) ;
		OSR:long_name = "TOA net shortwave radiation flux" ;
		OSR:units = "W/m2" ;
		OSR:_FillValue = -9.9999e+30f ;
		OSR:missing_value = -9.9999e+30f ;
		OSR:coordinates = "lon lat time" ;
	float RADFLUX_SWUP(time, z, y, x) ;
		RADFLUX_SWUP:long_name = "upward   shortwave radiation flux" ;
		RADFLUX_SWUP:units = "W/m2" ;
		RADFLUX_SWUP:_FillValue = -9.9999e+30f ;
		RADFLUX_SWUP:missing_value = -9.9999e+30f ;
		RADFLUX_SWUP:coordinates = "lon lat height time" ;
	float RADFLUX_SWDN(time, z, y, x) ;
		RADFLUX_SWDN:long_name = "downward shortwave radiation flux" ;
		RADFLUX_SWDN:units = "W/m2" ;
		RADFLUX_SWDN:_FillValue = -9.9999e+30f ;
		RADFLUX_SWDN:missing_value = -9.9999e+30f ;
		RADFLUX_SWDN:coordinates = "lon lat height time" ;
	float OCEAN_TEMP(time, y, x) ;
		OCEAN_TEMP:long_name = "temperature at uppermost ocean layer" ;
		OCEAN_TEMP:units = "K" ;
		OCEAN_TEMP:_FillValue = -9.9999e+30f ;
		OCEAN_TEMP:missing_value = -9.9999e+30f ;
		OCEAN_TEMP:coordinates = "lon lat time" ;
	float OCEAN_SFC_TEMP(time, y, x) ;
		OCEAN_SFC_TEMP:long_name = "ocean surface skin temperature" ;
		OCEAN_SFC_TEMP:units = "K" ;
		OCEAN_SFC_TEMP:_FillValue = -9.9999e+30f ;
		OCEAN_SFC_TEMP:missing_value = -9.9999e+30f ;
		OCEAN_SFC_TEMP:coordinates = "lon lat time" ;
	float OCEAN_ALB_LW(time, y, x) ;
		OCEAN_ALB_LW:long_name = "ocean surface albedo (longwave)" ;
		OCEAN_ALB_LW:units = "1" ;
		OCEAN_ALB_LW:_FillValue = -9.9999e+30f ;
		OCEAN_ALB_LW:missing_value = -9.9999e+30f ;
		OCEAN_ALB_LW:coordinates = "lon lat time" ;
	float OCEAN_ALB_SW(time, y, x) ;
		OCEAN_ALB_SW:long_name = "ocean surface albedo (shortwave)" ;
		OCEAN_ALB_SW:units = "1" ;
		OCEAN_ALB_SW:_FillValue = -9.9999e+30f ;
		OCEAN_ALB_SW:missing_value = -9.9999e+30f ;
		OCEAN_ALB_SW:coordinates = "lon lat time" ;
	float OCEAN_SFC_Z0M(time, y, x) ;
		OCEAN_SFC_Z0M:long_name = "ocean surface roughness length (momentum)" ;
		OCEAN_SFC_Z0M:units = "m" ;
		OCEAN_SFC_Z0M:_FillValue = -9.9999e+30f ;
		OCEAN_SFC_Z0M:missing_value = -9.9999e+30f ;
		OCEAN_SFC_Z0M:coordinates = "lon lat time" ;
	float OCEAN_SFC_Z0H(time, y, x) ;
		OCEAN_SFC_Z0H:long_name = "ocean surface roughness length (heat)" ;
		OCEAN_SFC_Z0H:units = "m" ;
		OCEAN_SFC_Z0H:_FillValue = -9.9999e+30f ;
		OCEAN_SFC_Z0H:missing_value = -9.9999e+30f ;
		OCEAN_SFC_Z0H:coordinates = "lon lat time" ;
	float OCEAN_SFC_Z0E(time, y, x) ;
		OCEAN_SFC_Z0E:long_name = "ocean surface roughness length (vapor)" ;
		OCEAN_SFC_Z0E:units = "m" ;
		OCEAN_SFC_Z0E:_FillValue = -9.9999e+30f ;
		OCEAN_SFC_Z0E:missing_value = -9.9999e+30f ;
		OCEAN_SFC_Z0E:coordinates = "lon lat time" ;
	float LAND_TEMP(time, lz, y, x) ;
		LAND_TEMP:long_name = "temperature at each soil layer" ;
		LAND_TEMP:units = "K" ;
		LAND_TEMP:_FillValue = -9.9999e+30f ;
		LAND_TEMP:missing_value = -9.9999e+30f ;
		LAND_TEMP:coordinates = "lon lat lz time" ;
	float LAND_WATER(time, lz, y, x) ;
		LAND_WATER:long_name = "moisture at each soil layer" ;
		LAND_WATER:units = "m3/m3" ;
		LAND_WATER:_FillValue = -9.9999e+30f ;
		LAND_WATER:missing_value = -9.9999e+30f ;
		LAND_WATER:coordinates = "lon lat lz time" ;
	float LAND_SFC_TEMP(time, y, x) ;
		LAND_SFC_TEMP:long_name = "land surface skin temperature" ;
		LAND_SFC_TEMP:units = "K" ;
		LAND_SFC_TEMP:_FillValue = -9.9999e+30f ;
		LAND_SFC_TEMP:missing_value = -9.9999e+30f ;
		LAND_SFC_TEMP:coordinates = "lon lat time" ;
	float LAND_ALB_LW(time, y, x) ;
		LAND_ALB_LW:long_name = "land surface albedo (longwave)" ;
		LAND_ALB_LW:units = "1" ;
		LAND_ALB_LW:_FillValue = -9.9999e+30f ;
		LAND_ALB_LW:missing_value = -9.9999e+30f ;
		LAND_ALB_LW:coordinates = "lon lat time" ;
	float LAND_ALB_SW(time, y, x) ;
		LAND_ALB_SW:long_name = "land surface albedo (shortwave)" ;
		LAND_ALB_SW:units = "1" ;
		LAND_ALB_SW:_FillValue = -9.9999e+30f ;
		LAND_ALB_SW:missing_value = -9.9999e+30f ;
		LAND_ALB_SW:coordinates = "lon lat time" ;
	float URBAN_TC(time, y, x) ;
		URBAN_TC:long_name = "urban canopy air temperature" ;
		URBAN_TC:units = "K" ;
		URBAN_TC:_FillValue = -9.9999e+30f ;
		URBAN_TC:missing_value = -9.9999e+30f ;
		URBAN_TC:coordinates = "lon lat time" ;
	float URBAN_SFC_TEMP(time, y, x) ;
		URBAN_SFC_TEMP:long_name = "urban grid average of temperature" ;
		URBAN_SFC_TEMP:units = "K" ;
		URBAN_SFC_TEMP:_FillValue = -9.9999e+30f ;
		URBAN_SFC_TEMP:missing_value = -9.9999e+30f ;
		URBAN_SFC_TEMP:coordinates = "lon lat time" ;
	float SFC_PRES(time, y, x) ;
		SFC_PRES:long_name = "surface atmospheric pressure" ;
		SFC_PRES:units = "Pa" ;
		SFC_PRES:_FillValue = -9.9999e+30f ;
		SFC_PRES:missing_value = -9.9999e+30f ;
		SFC_PRES:coordinates = "lon lat time" ;
	float SFC_TEMP(time, y, x) ;
		SFC_TEMP:long_name = "surface skin temperature (merged)" ;
		SFC_TEMP:units = "K" ;
		SFC_TEMP:_FillValue = -9.9999e+30f ;
		SFC_TEMP:missing_value = -9.9999e+30f ;
		SFC_TEMP:coordinates = "lon lat time" ;
	float SFC_ALB_LW(time, y, x) ;
		SFC_ALB_LW:long_name = "surface albedo (longwave,merged)" ;
		SFC_ALB_LW:units = "1" ;
		SFC_ALB_LW:_FillValue = -9.9999e+30f ;
		SFC_ALB_LW:missing_value = -9.9999e+30f ;
		SFC_ALB_LW:coordinates = "lon lat time" ;
	float SFC_ALB_SW(time, y, x) ;
		SFC_ALB_SW:long_name = "surface albedo (shortwave,merged)" ;
		SFC_ALB_SW:units = "1" ;
		SFC_ALB_SW:_FillValue = -9.9999e+30f ;
		SFC_ALB_SW:missing_value = -9.9999e+30f ;
		SFC_ALB_SW:coordinates = "lon lat time" ;
	float SFC_Z0M(time, y, x) ;
		SFC_Z0M:long_name = "roughness length (momentum)" ;
		SFC_Z0M:units = "m" ;
		SFC_Z0M:_FillValue = -9.9999e+30f ;
		SFC_Z0M:missing_value = -9.9999e+30f ;
		SFC_Z0M:coordinates = "lon lat time" ;
	float SHFLX(time, y, x) ;
		SHFLX:long_name = "sensible heat flux (merged)" ;
		SHFLX:units = "W/m2" ;
		SHFLX:_FillValue = -9.9999e+30f ;
		SHFLX:missing_value = -9.9999e+30f ;
		SHFLX:coordinates = "lon lat time" ;
	float LHFLX(time, y, x) ;
		LHFLX:long_name = "latent heat flux (merged)" ;
		LHFLX:units = "W/m2" ;
		LHFLX:_FillValue = -9.9999e+30f ;
		LHFLX:missing_value = -9.9999e+30f ;
		LHFLX:coordinates = "lon lat time" ;
	float GHFLX(time, y, x) ;
		GHFLX:long_name = "ground heat flux (merged)" ;
		GHFLX:units = "W/m2" ;
		GHFLX:_FillValue = -9.9999e+30f ;
		GHFLX:missing_value = -9.9999e+30f ;
		GHFLX:coordinates = "lon lat time" ;
	float Uabs10(time, y, x) ;
		Uabs10:long_name = "10m absolute wind" ;
		Uabs10:units = "m/s" ;
		Uabs10:_FillValue = -9.9999e+30f ;
		Uabs10:missing_value = -9.9999e+30f ;
		Uabs10:coordinates = "lon lat time" ;
	float U10(time, y, x) ;
		U10:long_name = "10m x-wind" ;
		U10:units = "m/s" ;
		U10:_FillValue = -9.9999e+30f ;
		U10:missing_value = -9.9999e+30f ;
		U10:coordinates = "lon lat time" ;
	float V10(time, y, x) ;
		V10:long_name = "10m y-wind" ;
		V10:units = "m/s" ;
		V10:_FillValue = -9.9999e+30f ;
		V10:missing_value = -9.9999e+30f ;
		V10:coordinates = "lon lat time" ;
	float T2(time, y, x) ;
		T2:long_name = "2m air temperature" ;
		T2:units = "K" ;
		T2:_FillValue = -9.9999e+30f ;
		T2:missing_value = -9.9999e+30f ;
		T2:coordinates = "lon lat time" ;
	float Q2(time, y, x) ;
		Q2:long_name = "2m specific humidity" ;
		Q2:units = "kg/kg" ;
		Q2:_FillValue = -9.9999e+30f ;
		Q2:missing_value = -9.9999e+30f ;
		Q2:coordinates = "lon lat time" ;
	float MSLP(time, y, x) ;
		MSLP:long_name = "mean sea-level pressure" ;
		MSLP:units = "Pa" ;
		MSLP:_FillValue = -9.9999e+30f ;
		MSLP:missing_value = -9.9999e+30f ;
		MSLP:coordinates = "lon lat time" ;
	float PREC(time, y, x) ;
		PREC:long_name = "surface precipitation rate (total)" ;
		PREC:units = "kg/m2/s" ;
		PREC:_FillValue = -9.9999e+30f ;
		PREC:missing_value = -9.9999e+30f ;
		PREC:coordinates = "lon lat time" ;
		PREC:cell_methods = "time: mean" ;
	float RAIN(time, y, x) ;
		RAIN:long_name = "surface rain rate (total)" ;
		RAIN:units = "kg/m2/s" ;
		RAIN:_FillValue = -9.9999e+30f ;
		RAIN:missing_value = -9.9999e+30f ;
		RAIN:coordinates = "lon lat time" ;
		RAIN:cell_methods = "time: mean" ;
	float SNOW(time, y, x) ;
		SNOW:long_name = "surface snow rate (total)" ;
		SNOW:units = "kg/m2/s" ;
		SNOW:_FillValue = -9.9999e+30f ;
		SNOW:missing_value = -9.9999e+30f ;
		SNOW:coordinates = "lon lat time" ;
		SNOW:cell_methods = "time: mean" ;

// global attributes:
		:title = "SCALE-RM HISTORY OUTPUT" ;
		:source = "SCALE-RM ver. ab35135" ;
		:institution = "AICS/RIKEN" ;
		:myrank = 0 ;
		:rankidx = 0, 0 ;
}
