 &DM
 PRC_NUM_X       =           4,
 PRC_NUM_Y       =           3,
 KMAX    =          36,
 IMAX    =          60,
 JMAX    =          60,
 IHALO   =           0,
 JHALO   =           0,
 FTYPE   = "history",
 FNOUT   = "hist.grd", 
 NT       = 10,
 NVRD2DD  = 0,
 NVRS2DD  = 2
 /

 &HIST_VAR_REAL_SINGLE
 !name_rs2dd(1) = "RAIN",
 !name_rs2dd(2) = "SNOW", 
 name_rs2dd(1) = "SFC_TEMP",
 name_rs2dd(2) = "MSLP", 
 /

 &HIST_VAR_REAL_DOUBLE
 /
